# Berger.Extensions.EntityFrameworkCore

./: README.md
src/: Berger.Extensions.EntityFrameworkCore.sln
src/Berger.Extensions.EntityFrameworkCore/: Berger.Extensions.EntityFrameworkCore.csproj
src/Berger.Extensions.EntityFrameworkCore/Constants/: Constants.cs
src/Berger.Extensions.EntityFrameworkCore/Helpers/: ExpressionHelper.cs  MappingHelper.cs
src/Berger.Extensions.EntityFrameworkCore/Interfaces/: IExpressionBuilder.cs
src/Berger.Extensions.EntityFrameworkCore/Mappers/: BaseConfigurationMap.cs
src/Berger.Extensions.EntityFrameworkCore/Relationals/: CustomRelational.cs  FieldRelational.cs
src/Berger.Extensions.EntityFrameworkCore/Services/: ExpressionService.cs
